# 通用环境，作用于所有环境
# 默认运行的环境
spring.profiles.active=dev
# 配置程序名称
spring.application.name=multi-terminal-bff
# 配置JMX
spring.jmx.enabled=true
# web端口号
netty.port=8082
# 熔断器配置
hystrix.circuitBreakerEnabled=true
hystrix.circuitBreakerRequestVolumeThreshold=50
hystrix.circuitBreakerErrorThresholdPercentage=20
hystrix.circuitBreakerSleepWindowInMilliseconds=20000
hystrix.threadPoolCoreSize=1
hystrix.threadPoolMaximumSize=2
# redis配置
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=50
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=10